# spring-testing

./: .editorconfig  .env  .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  demo.gocd.yaml  env.sample  flake.nix  startDatabase.sh
.circleci/: config.yml
gocd/: docker-compose.yml  run.sh  stop.sh
gocd/agent/: Dockerfile.java-agent
gocd/server/config/: cruise-config.xml
provisioning/: docker.sh  jdk.sh  postgres.sh
src/main/java/de/otto/: DemoApplication.java  HelloWorldController.java
src/main/java/example/: DemoApplication.java  ExampleApplication.java  ExampleController.java  HelloWorldController.java  Person.java  PersonRepository.java  WeatherClient.java  WeatherResponse.java
src/main/java/example/person/: Person.java  PersonRepository.java
src/main/java/example/weather/: WeatherClient.java  WeatherResponse.java
src/main/resources/: application-int.properties  application.properties  test.properties
src/test/java/: karate-config.js
src/test/java/de/otto/: DemoApplicationTests.java  HelloWorldAcceptanceTest.java  HelloWorldControllerComponentTest.java  HelloWorldControllerTest.java
src/test/java/example/: DemoApplicationTests.java  ExampleApplicationTests.java  ExampleControllerAPIKarateTest.java  ExampleControllerAPITest.java  ExampleControllerComponentTest.java  ExampleControllerConfig.java  ExampleControllerIntegrationTest.java  ExampleControllerTest.java  ExampleE2ETest.java  ExampleFunctionalTest.java  ExampleProviderTest.java  FileLoader.java  HelloAcceptanceTest.java  HelloE2ERestKarateTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java  HelloWorldAcceptanceTest.java  HelloWorldControllerComponentTest.java  HelloWorldControllerTest.java  PersonRepositoryIntegrationTest.java  WeatherAcceptanceTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java  example-api.feature  hello-e2e-rest.feature
src/test/java/example/helper/: FileLoader.java
src/test/java/example/person/: PersonRepositoryIntegrationTest.java
src/test/java/example/weather/: WeatherAcceptanceKarateTest.java  WeatherAcceptanceTest.java  WeatherClientConsumerTest.java  WeatherClientIntegrationKarateTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java  weather-mock.feature  weather.feature
src/test/resources/: application.properties  weatherApiResponse.json
