plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.hamvocke.spring-testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('io.rest-assured:rest-assured:4.4.0')
	testImplementation('com.github.tomakehurst:wiremock-jre8:2.31.0')
	testImplementation('org.seleniumhq.selenium:selenium-java')
	testImplementation('au.com.dius:pact-jvm-consumer-junit:4.0.10')
	testImplementation('au.com.dius:pact-jvm-provider-spring:4.0.10')
	testImplementation('io.github.bonigarcia:webdrivermanager:5.0.3')
}

test {
	useJUnitPlatform()
}
