plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.hamvocke.spring-testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	testImplementation('io.rest-assured:rest-assured:4.4.0')
	testImplementation('com.github.tomakehurst:wiremock-jre8:2.31.0')
	testImplementation('org.seleniumhq.selenium:selenium-java')
	testImplementation('au.com.dius.pact.consumer:junit5:4.3.5')
	testImplementation('au.com.dius.pact.provider:junit5spring:4.3.5')
	testImplementation('io.github.bonigarcia:webdrivermanager:5.1.0')
}

test {
	useJUnitPlatform()
}
