plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.hamvocke.spring-testing'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
	testImplementation 'org.seleniumhq.selenium:selenium-java'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.4.8'
	testImplementation 'au.com.dius.pact.provider:junit5spring:4.4.8'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}